# icon-generator-swt

./: README.md  pom.xml
src/main/java/com/sshtools/icongenerator/swt/: SWTIconCanvas.java  SWTIconGenerator.java
src/main/java/com/sshtools/icongenerator/tools/: SWTIcons.java
